EAGLE AutoRouter Statistics:

Job           : /home/Technician/eagle/Charge Controller/v3/Schemaitc/74.brd

Start at      : 11:31:48 (11/26/14)
End at        : 11:31:48 (11/26/14)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 1
Connections   :    69   predefined:  69 ( 33 Vias )

Router memory :   5618

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
