EAGLE AutoRouter Statistics:

Job           : /home/Technician/eagle/Charge Controller/74.brd

Start at      : 12:44:20 (11/24/14)
End at        : 12:44:20 (11/24/14)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 1
Connections   :    45   predefined:  2 ( 0 Vias )

Router memory :   12496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         3        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    11.1 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %

Final             : 64.4% finished
