P  JOB   C:/raspberrypi/rpi1/rpi-cmcda/board/RPI-CMCDA-V1_1.brd                 
P  CODE  00                                                                     
P  UNITS CUST 1                                                                 
P  TITLE C:/raspberrypi/rpi1/rpi-cmcda/board/RPI-CMCDA-V1_1.brd                 
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Fri Apr 11 13:31:02 2014                                      
C  Login Name:    James                                                         
C                                                                               
C                                                                               
C  Board File:             RPI-CMCDA-V1_1.brd                                   
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        millimeter                                           
C  Decimal Place Accuracy: 4                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  28.800000                                            
C  Drawing Extents(mils):  -100000  -100000  1900000  1900000                   
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  GND1          COPPER           PLANE             POS     2                   
C  GND2          COPPER           PLANE             POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  R165_130             TOP       TOP           16500     13000                 
C  R268_360P0           TOP       TOP           26800     36000                 
C  C100P0               TOP       TOP           10000     10000                 
C  C100                 TOP       TOP           10000     10000                 
C  C500_H270            TOP       BOTTOM        50000     50000                 
C  C550_H270            TOP       BOTTOM        55000     55000                 
C  V60H30               TOP       BOTTOM         6000      6000                 
C  VIA                  TOP       BOTTOM        11176     11176                 
C  R268_360             TOP       TOP           26800     36000                 
C  R70_420              TOP       TOP            7000     42000                 
C  R60_200              TOP       TOP            6000     20000                 
C  R30_100              TOP       TOP            3000     10000                 
C  R270_300             TOP       TOP           27000     30000                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327CAM_D0_N         J1    -2          A01X+018250Y+015500X0300Y1000R180 S1      
327CAM_D0_N         J2    -2          A01X+019500Y+006600X0600Y2000     S1      
327DISP_CK_N        J3    -8          A01X+042250Y+015500X0300Y1000R180 S1      
327DISP_CK_N        J4    -5          A01X+043500Y+006600X0600Y2000     S1      
327CAM_SDA          J1    -21         A01X+008750Y+015500X0300Y1000R180 S1      
327CAM_SDA          J2    -14         A01X+007500Y+006600X0600Y2000     S1      
327CAM_SCL          J1    -20         A01X+009250Y+015500X0300Y1000R180 S1      
327CAM_SCL          J2    -13         A01X+008500Y+006600X0600Y2000     S1      
327CAM_IO1          J1    -18         A01X+010250Y+015500X0300Y1000R180 S1      
327CAM_IO1          J2    -12         A01X+009500Y+006600X0600Y2000     S1      
327CAM_IO0          J1    -17         A01X+010750Y+015500X0300Y1000R180 S1      
327CAM_IO0          J2    -11         A01X+010500Y+006600X0600Y2000     S1      
327CAM_CK_P         J1    -9          A01X+014750Y+015500X0300Y1000R180 S1      
327CAM_CK_P         J2    -9          A01X+012500Y+006600X0600Y2000     S1      
327CAM_CK_N         J1    -8          A01X+015250Y+015500X0300Y1000R180 S1      
327CAM_CK_N         J2    -8          A01X+013500Y+006600X0600Y2000     S1      
327CAM_D1_P         J1    -6          A01X+016250Y+015500X0300Y1000R180 S1      
327CAM_D1_P         J2    -6          A01X+015500Y+006600X0600Y2000     S1      
327CAM_D1_N         J1    -5          A01X+016750Y+015500X0300Y1000R180 S1      
327CAM_D1_N         J2    -5          A01X+016500Y+006600X0600Y2000     S1      
327CAM_D0_P         J1    -3          A01X+017750Y+015500X0300Y1000R180 S1      
327CAM_D0_P         J2    -3          A01X+018500Y+006600X0600Y2000     S1      
327DISP_SDA         J3    -21         A01X+035750Y+015500X0300Y1000R180 S1      
327DISP_SDA         J4    -12         A01X+036500Y+006600X0600Y2000     S1      
327DISP_SCL         J3    -20         A01X+036250Y+015500X0300Y1000R180 S1      
327DISP_SCL         J4    -11         A01X+037500Y+006600X0600Y2000     S1      
317DISP_GND         VIA   -    MD0300PA00X+039750Y+016427X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+038250Y+016427X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+041500Y+008027X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+038500Y+008027X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+047500Y+008027X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+044500Y+008027X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+041250Y+016427X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+042750Y+016427X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+045750Y+016427X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+044250Y+016427X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+035500Y+008027X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+035400Y+013000X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+041300Y+009300X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+038700Y+009300X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+043700Y+013700X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+046300Y+013700X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+037300Y+014400X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+039900Y+014400X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+034000Y+004000X0600Y         S0      
317DISP_GND         VIA   -    MD0300PA00X+047000Y+004000X0600Y         S0      
327DISP_GND         J3    -19  M      A01X+036750Y+015500X0300Y1000R180 S1      
327DISP_GND         J3    -16  M      A01X+038250Y+015500X0300Y1000R180 S1      
327DISP_GND         J3    -13  M      A01X+039750Y+015500X0300Y1000R180 S1      
327DISP_GND         J3    -10         A01X+041250Y+015500X0300Y1000R180 S1      
327DISP_GND         J3    -7          A01X+042750Y+015500X0300Y1000R180 S1      
327DISP_GND         J3    -4          A01X+044250Y+015500X0300Y1000R180 S1      
327DISP_GND         J3    -1          A01X+045750Y+015500X0300Y1000R180 S1      
327DISP_GND         J4    -10         A01X+038500Y+006600X0600Y2000     S1      
327DISP_GND         J4    -7          A01X+041500Y+006600X0600Y2000     S1      
327DISP_GND         J4    -4          A01X+044500Y+006600X0600Y2000     S1      
327DISP_GND         J4    -1          A01X+047500Y+006600X0600Y2000     S1      
327DISP_GND         J4    -13         A01X+035500Y+006600X0600Y2000     S1      
327DISP_3V3         J3    -22         A01X+035250Y+015500X0300Y1000R180 S1      
327DISP_3V3         J4    -14         A01X+034500Y+006600X0600Y2000     S1      
327DISP_3V3         J4    -15         A01X+033500Y+006600X0600Y2000     S1      
327DISP_D1_P        J3    -6          A01X+043250Y+015500X0300Y1000R180 S1      
327DISP_D1_P        J4    -3          A01X+045500Y+006600X0600Y2000     S1      
327DISP_CK_P        J3    -9          A01X+041750Y+015500X0300Y1000R180 S1      
327DISP_CK_P        J4    -6          A01X+042500Y+006600X0600Y2000     S1      
317DISP_D0_P        VIA   -    MD0300PA00X+039516Y+009284X0600Y         S0      
317DISP_D0_P        VIA   -    MD0300PA00X+044516Y+013716X0600Y         S0      
327DISP_D0_P        J3    -3          A01X+044750Y+015500X0300Y1000R180 S1      
327DISP_D0_P        J4    -9          A01X+039500Y+006600X0600Y2000     S1      
317DISP_D0_N        VIA   -    MD0300PA00X+040483Y+009284X0600Y         S0      
317DISP_D0_N        VIA   -    MD0300PA00X+045483Y+013716X0600Y         S0      
327DISP_D0_N        J3    -2          A01X+045250Y+015500X0300Y1000R180 S1      
327DISP_D0_N        J4    -8          A01X+040500Y+006600X0600Y2000     S1      
327DISP_D1_N        J3    -5          A01X+043750Y+015500X0300Y1000R180 S1      
327DISP_D1_N        J4    -2          A01X+046500Y+006600X0600Y2000     S1      
327CAM_3V3          J1    -22         A01X+008250Y+015500X0300Y1000R180 S1      
327CAM_3V3          J2    -15         A01X+006500Y+006600X0600Y2000     S1      
317CAM_GND          VIA   -    MD0300PA00X+011500Y+008027X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+017500Y+008027X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+020500Y+008027X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+014500Y+008027X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+009750Y+016427X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+011250Y+016427X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+012750Y+016427X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+017250Y+016427X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+018750Y+016427X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+014250Y+016427X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+015750Y+016427X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+013200Y+014400X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+007000Y+004000X0600Y         S0      
317CAM_GND          VIA   -    MD0300PA00X+020000Y+004000X0600Y         S0      
327CAM_GND          J1    -19         A01X+009750Y+015500X0300Y1000R180 S1      
327CAM_GND          J1    -16  M      A01X+011250Y+015500X0300Y1000R180 S1      
327CAM_GND          J1    -13  M      A01X+012750Y+015500X0300Y1000R180 S1      
327CAM_GND          J1    -10         A01X+014250Y+015500X0300Y1000R180 S1      
327CAM_GND          J1    -7          A01X+015750Y+015500X0300Y1000R180 S1      
327CAM_GND          J1    -4          A01X+017250Y+015500X0300Y1000R180 S1      
327CAM_GND          J1    -1          A01X+018750Y+015500X0300Y1000R180 S1      
327CAM_GND          J2    -10         A01X+011500Y+006600X0600Y2000     S1      
327CAM_GND          J2    -7          A01X+014500Y+006600X0600Y2000     S1      
327CAM_GND          J2    -4          A01X+017500Y+006600X0600Y2000     S1      
327CAM_GND          J2    -1          A01X+020500Y+006600X0600Y2000     S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              J1    -11         A01X+013750Y+015500X0300Y1000R180 S1      
327N/C              J1    -12         A01X+013250Y+015500X0300Y1000R180 S1      
327N/C              J1    -14         A01X+012250Y+015500X0300Y1000R180 S1      
327N/C              J1    -15         A01X+011750Y+015500X0300Y1000R180 S1      
327N/C              J3    -18         A01X+037250Y+015500X0300Y1000R180 S1      
327N/C              J3    -17         A01X+037750Y+015500X0300Y1000R180 S1      
327N/C              J3    -15         A01X+038750Y+015500X0300Y1000R180 S1      
327N/C              J3    -14         A01X+039250Y+015500X0300Y1000R180 S1      
327N/C              J3    -12         A01X+040250Y+015500X0300Y1000R180 S1      
327N/C              J3    -11         A01X+040750Y+015500X0300Y1000R180 S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D2700PA00X+050500Y+013000X5000Y         S3      
367                       -     D2700PA00X+023500Y+013000X5000Y         S3      
367                       -     D2700PA00X+003500Y+009500X5000Y         S3      
367                       -     D2700PA00X+030500Y+009500X5000Y         S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
