Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.toplayer.gpi

 Date              : 4/21/2015 10:39:25 AM
 Plotfile          : //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0394inch               1
 D11      octagon   0.0700inch               7
 D12      rectangle 0.1260inch x 0.0472inch   236
 D13      square    0.1000inch             116
 D14      square    0.0472inch               2
 D15      rectangle 0.0551inch x 0.0591inch     4
 D16      rectangle 0.0551inch x 0.0512inch     2
 D17      round     0.0600inch               3
 D18      rectangle 0.0630inch x 0.0460inch    14
 D19      draw      0.0240inch             468
 D20      round     0.0238inch             145
 D21      round     0.0179inch              47
 D22      round     0.1404inch               2
 D23      draw      0.0100inch              44
 D24      round     0.0219inch               1
 D25      draw      0.0138inch              30
 D26      round     0.0337inch              52
 D27      draw      0.0160inch              15

