Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.boardoutline.gpi

 Date              : 4/21/2015 10:39:39 AM
 Plotfile          : //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0051inch              51
 D12      draw      0.0060inch              42
 D13      draw      0.0050inch              25

