Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.bottomlayer.gpi

 Date              : 4/21/2015 10:39:25 AM
 Plotfile          : //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch               7
 D11      rectangle 0.0984inch x 0.0669inch     1
 D12      rectangle 0.0098inch x 0.0394inch    12
 D13      rectangle 0.0472inch x 0.0108inch    50
 D14      draw      0.0236inch               2
 D15      rectangle 0.0787inch x 0.0630inch    20
 D16      rectangle 0.0630inch x 0.0709inch    24
 D17      rectangle 0.0709inch x 0.0630inch    20
 D18      rectangle 0.0472inch x 0.0217inch    10
 D19      rectangle 0.0630inch x 0.0787inch    16
 D20      rectangle 0.0394inch x 0.0551inch     3
 D21      rectangle 0.0138inch x 0.0787inch   200
 D22      rectangle 0.1772inch x 0.1811inch     2
 D23      rectangle 0.0118inch x 0.0295inch     8
 D24      rectangle 0.0295inch x 0.0118inch     8
 D25      square    0.0610inch               1
 D26      rectangle 0.0500inch x 0.0394inch     3
 D27      square    0.1000inch               2
 D28      draw      0.0217inch               4
 D29      rectangle 0.0441inch x 0.1575inch     4
 D30      rectangle 0.0394inch x 0.0433inch     2
 D31      rectangle 0.0591inch x 0.1260inch     2
 D32      round     0.0600inch               3
 D33      rectangle 0.0630inch x 0.0460inch     8
 D34      draw      0.0138inch             122
 D35      draw      0.0100inch             337
 D36      round     0.0238inch             145
 D37      draw      0.0240inch             234
 D38      draw      0.0320inch               2
 D39      draw      0.0400inch              11
 D40      round     0.0179inch              47
 D41      round     0.1404inch               2
 D42      round     0.0219inch               1
 D43      draw      0.0120inch               1
 D44      round     0.0337inch              52
 D45      draw      0.0160inch              10

