Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.topsoldermask.gpi

 Date              : 4/21/2015 10:39:39 AM
 Plotfile          : //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               8
 D11      draw      0.0050inch              53
 D12      octagon   0.0760inch               7
 D13      round     0.0296inch               1
 D14      round     0.0493inch               1
 D15      rectangle 0.1320inch x 0.0532inch   236
 D16      square    0.1060inch             116
 D17      square    0.0532inch               2
 D18      rectangle 0.0611inch x 0.0651inch     4
 D19      rectangle 0.0611inch x 0.0572inch     2
 D20      round     0.0966inch               2
 D21      round     0.0660inch               3
 D22      rectangle 0.0690inch x 0.0520inch    14
 D23      round     0.0298inch             145
 D24      round     0.0239inch              47
 D25      round     0.1464inch               2
 D26      round     0.0279inch               1
 D27      round     0.0397inch              52

