Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.internalplane1.gpi

 Date              : 4/21/2015 10:39:25 AM
 Plotfile          : //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.internalplane1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch               7
 D11      round     0.0600inch               3
 D12      round     0.0238inch             145
 D13      round     0.0179inch              47
 D14      round     0.1404inch               2
 D15      round     0.0219inch               1
 D16      round     0.0337inch              52

