Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.bottomsoldermask.gpi

 Date              : 4/21/2015 10:39:39 AM
 Plotfile          : //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               8
 D11      octagon   0.0760inch               7
 D12      rectangle 0.1044inch x 0.0729inch     1
 D13      rectangle 0.0158inch x 0.0454inch    12
 D14      draw      0.0251inch               2
 D15      rectangle 0.0512inch x 0.0118inch    50
 D16      rectangle 0.0847inch x 0.0690inch    20
 D17      rectangle 0.0690inch x 0.0769inch    24
 D18      rectangle 0.0769inch x 0.0690inch    20
 D19      rectangle 0.0532inch x 0.0277inch    10
 D20      rectangle 0.0690inch x 0.0847inch    16
 D21      rectangle 0.0454inch x 0.0611inch     3
 D22      rectangle 0.0198inch x 0.0847inch   200
 D23      rectangle 0.1832inch x 0.1871inch     2
 D24      round     0.0296inch               1
 D25      round     0.0493inch               1
 D26      rectangle 0.0178inch x 0.0355inch     8
 D27      rectangle 0.0355inch x 0.0178inch     8
 D28      square    0.0630inch               1
 D29      rectangle 0.0560inch x 0.0454inch     3
 D30      square    0.1060inch               2
 D31      draw      0.0232inch               4
 D32      rectangle 0.0501inch x 0.1635inch     4
 D33      round     0.0966inch               2
 D34      rectangle 0.0454inch x 0.0493inch     2
 D35      rectangle 0.0651inch x 0.1320inch     2
 D36      round     0.0660inch               3
 D37      rectangle 0.0690inch x 0.0520inch     8
 D38      round     0.0298inch             145
 D39      round     0.0239inch              47
 D40      round     0.1464inch               2
 D41      round     0.0279inch               1
 D42      round     0.0397inch              52

