Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.drills.dri

 Date              : 4/21/2015 10:39:39 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0039inch    47
 T02   0.0079inch     1
 T03   0.0098inch   145
 T04   0.0197inch    52
 T05   0.0236inch     1
 T06   0.0400inch    10
 T07   0.0433inch     1
 T08   0.0906inch     2
 T09   0.1004inch     2
 T10   0.1260inch     8

Total number of drills: 269

Plotfiles:

 //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.drills.xln
