Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.bottomsilkscreen.gpi

 Date              : 4/21/2015 10:39:36 AM
 Plotfile          : //Benheck-server/tbhs/Episode 189 - Compute Calculator/PCB/V1_0/ComputeCalculator_V1_0.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch               5
 D11      rectangle 0.0098inch x 0.0177inch    12
 D12      draw      0.0050inch             164
 D13      draw      0.0060inch             135
 D14      draw      0.0040inch             963
 D15      draw      0.0080inch              51
 D16      rectangle 0.0040inch x 0.0010inch     6
 D17      rectangle 0.0060inch x 0.0010inch     8
 D18      rectangle 0.0020inch x 0.0010inch     1
 D19      rectangle 0.0070inch x 0.0010inch     6
 D20      rectangle 0.0080inch x 0.0010inch     6
 D21      rectangle 0.0110inch x 0.0010inch     6
 D22      rectangle 0.0170inch x 0.0010inch     6
 D23      rectangle 0.0100inch x 0.0010inch     9
 D24      rectangle 0.0200inch x 0.0010inch     5
 D25      rectangle 0.0370inch x 0.0010inch     1
 D26      rectangle 0.0390inch x 0.0010inch     3
 D27      rectangle 0.0400inch x 0.0010inch     2
 D28      rectangle 0.0050inch x 0.0010inch     6
 D29      rectangle 0.0380inch x 0.0010inch     1
 D30      rectangle 0.0090inch x 0.0010inch     8
 D31      rectangle 0.0490inch x 0.0010inch     3
 D32      rectangle 0.0480inch x 0.0010inch     1
 D33      rectangle 0.0500inch x 0.0010inch     8
 D34      rectangle 0.0510inch x 0.0010inch     5
 D35      rectangle 0.0470inch x 0.0010inch     3
 D36      rectangle 0.0450inch x 0.0010inch     1
 D37      rectangle 0.0410inch x 0.0010inch     1
 D38      rectangle 0.0520inch x 0.0010inch     2
 D39      rectangle 0.0530inch x 0.0010inch     2
 D40      rectangle 0.0670inch x 0.0010inch     1
 D41      rectangle 0.0680inch x 0.0010inch     1
 D42      rectangle 0.0690inch x 0.0010inch     1
 D43      rectangle 0.0710inch x 0.0010inch     1
 D44      rectangle 0.0780inch x 0.0010inch     3
 D45      rectangle 0.0120inch x 0.0010inch     9
 D46      rectangle 0.0790inch x 0.0010inch     4
 D47      rectangle 0.0130inch x 0.0010inch     8
 D48      rectangle 0.0800inch x 0.0010inch     3
 D49      rectangle 0.0140inch x 0.0010inch    13
 D50      rectangle 0.0810inch x 0.0010inch     2
 D51      rectangle 0.0820inch x 0.0010inch     3
 D52      rectangle 0.0150inch x 0.0010inch    11
 D53      rectangle 0.0840inch x 0.0010inch     2
 D54      rectangle 0.0190inch x 0.0010inch     6
 D55      rectangle 0.0830inch x 0.0010inch     1
 D56      rectangle 0.0210inch x 0.0010inch     3
 D57      rectangle 0.0230inch x 0.0010inch     2
 D58      rectangle 0.1010inch x 0.0010inch     4
 D59      rectangle 0.0270inch x 0.0010inch     1
 D60      rectangle 0.1040inch x 0.0010inch     4
 D61      rectangle 0.1480inch x 0.0010inch     1
 D62      rectangle 0.1610inch x 0.0010inch     2
 D63      rectangle 0.1670inch x 0.0010inch     1
 D64      rectangle 0.1740inch x 0.0010inch     3
 D65      rectangle 0.1770inch x 0.0010inch     4
 D66      rectangle 0.1780inch x 0.0010inch     2
 D67      rectangle 0.1760inch x 0.0010inch     1
 D68      rectangle 0.1750inch x 0.0010inch     3
 D69      rectangle 0.1730inch x 0.0010inch     1
 D70      rectangle 0.1720inch x 0.0010inch     1
 D71      rectangle 0.1710inch x 0.0010inch     1
 D72      rectangle 0.1690inch x 0.0010inch     1
 D73      rectangle 0.1630inch x 0.0010inch     1
 D74      rectangle 0.1620inch x 0.0010inch     2
 D75      rectangle 0.1600inch x 0.0010inch     1
 D76      rectangle 0.1580inch x 0.0010inch     1
 D77      rectangle 0.0990inch x 0.0010inch     3
 D78      rectangle 0.0540inch x 0.0010inch     3
 D79      rectangle 0.0980inch x 0.0010inch     2
 D80      rectangle 0.0440inch x 0.0010inch     2
 D81      rectangle 0.1030inch x 0.0010inch     2
 D82      rectangle 0.1100inch x 0.0010inch     5
 D83      rectangle 0.0350inch x 0.0010inch     1
 D84      rectangle 0.1110inch x 0.0010inch     2
 D85      rectangle 0.0310inch x 0.0010inch     1
 D86      rectangle 0.0290inch x 0.0010inch     1
 D87      rectangle 0.1090inch x 0.0010inch     7
 D88      rectangle 0.0260inch x 0.0010inch     1
 D89      rectangle 0.1070inch x 0.0010inch     4
 D90      rectangle 0.0220inch x 0.0010inch     2
 D91      rectangle 0.0180inch x 0.0010inch     7
 D92      square    0.0010inch               1
 D93      rectangle 0.1050inch x 0.0010inch     2
 D94      rectangle 0.1130inch x 0.0010inch     1
 D95      rectangle 0.1150inch x 0.0010inch     2
 D96      rectangle 0.1170inch x 0.0010inch     2
 D97      rectangle 0.1190inch x 0.0010inch     2
 D98      rectangle 0.1200inch x 0.0010inch     1
 D99      rectangle 0.1210inch x 0.0010inch     2
 D100     rectangle 0.1240inch x 0.0010inch     3
 D101     rectangle 0.1260inch x 0.0010inch     4
 D102     rectangle 0.1270inch x 0.0010inch     6
 D103     rectangle 0.1280inch x 0.0010inch     5
 D104     rectangle 0.1310inch x 0.0010inch     1
 D105     rectangle 0.1320inch x 0.0010inch     5
 D106     rectangle 0.1330inch x 0.0010inch     8
 D107     rectangle 0.1340inch x 0.0010inch     1
 D108     rectangle 0.1290inch x 0.0010inch     8
 D109     rectangle 0.1300inch x 0.0010inch     2
 D110     rectangle 0.1250inch x 0.0010inch     3
 D111     rectangle 0.1230inch x 0.0010inch     1
 D112     rectangle 0.1120inch x 0.0010inch     1
 D113     rectangle 0.1060inch x 0.0010inch     2
 D114     rectangle 0.1080inch x 0.0010inch     3
 D115     rectangle 0.0920inch x 0.0010inch     1
 D116     rectangle 0.0730inch x 0.0010inch     4
 D117     rectangle 0.0720inch x 0.0010inch     1
 D118     rectangle 0.0740inch x 0.0010inch     2
 D119     rectangle 0.0750inch x 0.0010inch     1
 D120     rectangle 0.0760inch x 0.0010inch     2
 D121     rectangle 0.0770inch x 0.0010inch     1
 D122     rectangle 0.0250inch x 0.0010inch     1
 D123     rectangle 0.0240inch x 0.0010inch     1
 D124     rectangle 0.0550inch x 0.0010inch     3
 D125     rectangle 0.0560inch x 0.0010inch     3
 D126     rectangle 0.0160inch x 0.0010inch     3
 D127     rectangle 0.0570inch x 0.0010inch     3
 D128     rectangle 0.0580inch x 0.0010inch     3
 D129     rectangle 0.0030inch x 0.0010inch     1
 D130     rectangle 0.0590inch x 0.0010inch     2
 D131     rectangle 0.0600inch x 0.0010inch     1
 D132     rectangle 0.0430inch x 0.0010inch     1
 D133     rectangle 0.0420inch x 0.0010inch     3
 D134     draw      0.0039inch               1
 D135     draw      0.0010inch              24
 D136     draw      0.0079inch               8
 D137     draw      0.0120inch              27
 D138     rectangle 0.0039inch x 0.0079inch     2

